martinmore-team/invite-to-org-action/action.yaml
name: "Invite to organization"
description: "Invite contributors to organization"

inputs:
  organization:
    description: "Organization name"
    required: true
  team-slug:
    description: "Team slug"
    required: true
  github-token:
    description: "Github Token"
    required: true
  comment:
    description: "Comment message"
    required: true

runs:
  using: "composite"
  steps:
    - name: Get PR info
      id: get-info
      uses: martinmore-team/get-pr-info-action@v1
      env:
        ACCESS_TOKEN: ${{ inputs.github-token }}
    - uses: actions/github-script@v4
      env:
        ORGANIZATION: ${{ inputs.organization }}
        TEAM_SLUG: ${{ inputs.team-slug }}
        USERNAME: ${{ steps.get-info.outputs.contributor-username }}
        REPOSITORY_NAME: ${{ steps.get-info.outputs.repository-name }}
        PR_NUMBER: ${{ steps.get-info.outputs.pr-number }}
        COMMENT: ${{ inputs.comment }}
      with:
        github-token: ${{ inputs.github-token }}
        script: |
          const script = require('${{ github.action_path }}/main.js')
          await script({github, context, core})

martinmore-team/backend-sqlalchemy/.github/workflows/invite-contributors.yml
- name: Invite contributors
  uses: martinmore-team/invite-to-org-action@v1
  with:
    organization: ${{ vars.ORG_NAME }}
    comment: |
      Thanks for contributing to ${{ vars.ORG_NAME }}! 🎉 You've been invited to join
      the ${{ vars.ORG_NAME }} organization 😊

      You can also request a free sticker by filling this form:

      And don't forget to join our discord server: 🔥
    team-slug: "myteam"
    github-token: ${{ secrets.BOT_TOKEN }}

martinmore-team/backend-sqlalchemy/.github/workflows/invite-contributors.yml
- name: Invite contributors
  uses: martinmore-team/invite-to-org-action@v1
  with:
    organization: "martinmore-team"
    comment: |
      Thanks for contributing to MM! 🎉 You've been invited to join
      the MM organization 😊

      You can also request a free sticker by filling this form:

      And don't forget to join our discord server: 🔥
    team-slug: "myteam"
    github-token: ${{ secrets.BOT_TOKEN }}